/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
.page {
  background-color: var(--bg-color);
  background-image: var(--bg-picture);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--main-text);
  font-size: var(--main-font-size);
  line-height: 18px;
  padding: 20px;
}

/*header*/
.header {
  display: grid;
  min-height: 100vh;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 100%;
  justify-content: center;
  margin-block-end: 80px;
  position: relative;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  padding: 0 13px;
  background: transparent;
  border: none;
  font-family: inherit;
  font-size: var(--main-font-size);
  color: var(--header-text-color);
  line-height: 18px;
  height: 26px;
  text-align: center;
  text-transform: lowercase;
  border: 1px solid transparent;
}
.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}
.header__theme-menu-button:hover {
  border: 1px solid currentColor;
}
.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.header__decoration {
  position: absolute;
  right: 30px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  color: var(--title-decor-color);
  visibility: var(--visibility);
}
.header__decoration::after {
  content: '';
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  margin-left: 10px;
}

.element__rectangle {
  width: 25px;
  height: 25px;
  position: absolute;
}
.element__rectangle-up {
  border-top: 1px solid var(--header-text-color);
  border-right: 1px solid var(--header-text-color);
  right: 0px;
}
.element__rectangle-down {
  border-bottom: 1px solid var(--header-text-color);
  border-left: 1px solid var(--header-text-color);
  bottom: 0px;
}
.page__title {
  color: var(--page-title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--main-text);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}
.header__title {
  position: absolute;
  top: 45%;
  left: -10px;
}

.header__text {
  max-width: 491px;
  grid-row: 3/4;
  align-self: end;
  justify-self: end;
  margin-block-end: 134px;
  line-height: 23.4px;
  font-weight: bold;
  background-color: var(--title-decor-color);
  color: var(--article-title-color);
}

/*section*/
.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content;
  gap: 20px;
  margin-block-end: 80px;
}

.section__title {
  font-weight: 700;
  font-size: var(--main-font-size);
  color: var(--article-title-color);
}

.section-aside .section__title {
  grid-column: 1/2;
  grid-row: 1/4;
}

.section-aside .article {
  grid-column: 2/4;
}

.article__title {
  grid-column: 2/4;
  font-weight: 700;
  font-size: var(--main-font-size);
  color: var(--article-title-color);
  background-color: var(--title-decor-color);
}

.article__text {
  margin-block-start: 10px;
}

.article__subtitle {
  color: var(--article-title-color);
  background-color: var(--title-decor-color);
  font-style: normal;
  font-weight: 400;
}

.article__link:hover {
  border-bottom: 1px solid currentColor;
}

.article__link:focus-visible {
  outline: none;
  border: 1px solid currentColor;
}

.text-decor {
  text-shadow: 2px 2px 0 var(--title-decor-color);
}

.section-columns {
  grid-template-rows: min-content 1fr;
}

.section-columns .section__title {
  grid-row: 1/2;
}

.section-columns .article {
  grid-row: 2/3;
}

.images {
  margin-block-end: 60px;
}

.images .section__title {
  grid-column: 1/-1;
}

.image:first-of-type,
.image:last-of-type {
  grid-column: span 2;
}

.image:nth-of-type(2),
.image:nth-of-type(3) {
  grid-row: span 2;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

/*footer*/
.footer {
  position: relative;
  display: grid;
  min-height: 100vh;
}
.footer__title {
  text-align: center;
  align-self: center;
}

@media (prefers-color-scheme: dark) {
  .page {
    --bg-color: #000028;
    --page-title-color: #db00ff;
    --text-color: #f1b2ce;
    --title-decor-color: #ff0070;
    --article-title-color: #000028;
    --header-text-color: #ff0070;
    --visibility: visible;
    --bg-picture: url(../images/cover-image-dark.png);
    color: var(--text-color);
    background-color: var(--bg-color);
  }
}

/*Доработать стили под разные экраны: 768 и 375*/
@media (width <= 768px) {
  .header {
    align-items: center;
    justify-items: end;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__text {
    margin-block-end: 0px;
    align-self: center;
    max-width: 364px;
    
  }

  .header__title {
    top: 40%;
    left: -20px;
    font-size: 120px;
  }

  .element__rectangle-up {
    align-self: start;
  }

  .element__rectangle-down {
    justify-self: start;
  }

  .header__decoration {
    align-self: start;
  }

  .section-columns .article {
    grid-column: 1/-1;
    grid-row: auto;
  }
}

@media (width <= 416px) {
  .page {
    padding: 10px;
  }
  .header {
    margin-block-end: 50px;

    align-items: center;
    justify-items: end;
  }

  .header__title {
    position: static;
    font-size: 116px;
  }

  .section {
    gap: 10px;
    margin-block-end: 50px;
  }
  .section-columns .section__title,
  .section-aside .section__title,
  .article__title {
    grid-column: 1/-1;
    grid-row: auto;
  }
  .section-aside .article {
    grid-column: 1/-1;
    grid-row: auto;
  }
}
